Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"   
        Title="MainWindow" Height="800" Width="1380">
    <Border CornerRadius="5"
            Opacity="1"
            BorderThickness="1">

        <Grid>
            <!-- Navigation Menu-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20,0,0,20"
                    Background="{StaticResource Color1}"
                    Grid.Column="0">
                
                <StackPanel>
                    <StackPanel
                        Orientation="Vertical"
                        Height="800">
                        <TextBlock Text="GESTION RRSS" Style="{StaticResource TitleText}"
                                   Foreground="{StaticResource Color2}"
                                                                      
                                   />
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}"
                                     >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="Inbox" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registros" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="List" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Lista Residuos" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="Gears"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Operaciones" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}">

                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="Wrench" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Instructivo" Style="{StaticResource menuButtonText}"
                                           />
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </StackPanel>
            </Border>

            <Border CornerRadius="0,20,20,0"
                    Background="{StaticResource Color2}"
                    Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Window Menu-->
                        <RowDefinition Height="35"/>
                        <!-- Window Header-->
                        <RowDefinition Height="70"/>
                        <!-- Window Menu-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Window Menu-->
                    <StackPanel x:Name="controlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,4,0"
                                MouseLeftButtonDown="Window_MouseDown"
                                MouseEnter="Window_MouserEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Click="btn_CloseWindow">
                            <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource Color5}"/>

                        </Button>
                        <Button x:Name="btnMax"
                                Style="{StaticResource controlButton}"
                                Click="btn_MaxWindow">
                            <fa:ImageAwesome Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource Color5}"/>
                        </Button>
                        <Button x:Name="btnMin"
                                Style="{StaticResource controlButton}"
                                Click="btn_MinWindow">
                            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource Color5}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
