Presentation/View/Dashboard.xaml

<UserControl x:Class="Presentation.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource Color9}" CornerRadius="12" Grid.Column="0">
            <StackPanel >
                <!-- Botones de adicion-->
                <StackPanel Height="60"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource contentButton}" Tag="{StaticResource Color6}" Width="160">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    >
                            <fa:ImageAwesome Icon="FolderOpen"  Style="{StaticResource contentButtonIcon}"/>
                            <TextBlock Text="Nuevo Residuo" Style="{StaticResource contentButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource contentButton}" Tag="{StaticResource Color6}" Width="160">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="PlusSquare"  Style="{StaticResource contentButtonIcon}"/>
                            <TextBlock Text="Nuevo Registro" Style="{StaticResource contentButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--Tabla establecimientos-->
                <StackPanel Height="160"
                            Margin="0,12,0,0"
                            >
                    <DataGrid Margin="12,0,12,0">
                        
                    </DataGrid>
                    
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="12" Margin="12,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <!--PANEL 1-->
                    <RowDefinition Height="100"/>
                    <!--PANEL 2 295-->
                    <RowDefinition Height="*"/>
                    <!--PANEL 3 295-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--WIDGETTS-->
                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="100" Background="Black" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos No Peligrosos" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock Name="Tone" Text="14 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy" Margin="0 ,0,20,0"/>
                                    <TextBlock Name="Pocrcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="CertNoPeligrosos" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Height="100" Background="#F09D0B" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos Especiales" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock Name="ResEspTon" Text="14 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy" Margin="0 ,0,20,0"/>
                                    <TextBlock Name="ResEspPorcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="CertEspeciales" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Height="100" Background="#E73515" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos Especiales" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock Name="ResPeligrososTon" Text="14 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy" Margin="0 ,0,20,0"/>
                                    <TextBlock Name="ResPeligrososPorcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="CertPendientes" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center">
                                    </TextBlock> 
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" Height="100" Background="#5D995A" CornerRadius="12" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos Especiales" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock Name="TotalTon" Text="14 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy"  Margin="0 ,0,10,0"/>
                                    <fa:ImageAwesome Icon="Trash"  Style="{StaticResource contentButtonIcon}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>





                    </Grid>
                </StackPanel>
                
                <Border Background="{StaticResource Color9}" Grid.Row="1" CornerRadius="12" Margin="0,12,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--SUBTITLES-->
                        
                        
                    </Grid>
                    
                    
                    
                </Border>
                <Border Background="{StaticResource Color9}" Grid.Row="2" CornerRadius="12" Margin="0,12,0,0">
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
