Presentation/View/Dashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Presentation.View.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource Color9}" CornerRadius="12" Grid.Row="0">
                <StackPanel >
                    <!-- Botones de adicion-->
                    <StackPanel Height="60"
                    Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource contentButton}" Tag="{StaticResource Color6}" Width="170">
                            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            >
                                <fa:ImageAwesome Icon="FolderOpen"  Style="{StaticResource contentButtonIcon}"/>
                                <TextBlock Text="Nuevo Residuo" Style="{StaticResource contentButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource contentButton}" Tag="{StaticResource Color6}" Width="170">
                            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="PlusSquare"  Style="{StaticResource contentButtonIcon}"/>
                                <TextBlock Text="Nuevo Registro" Style="{StaticResource contentButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--Tabla establecimientos-->
                    <StackPanel Height="255"
                                Margin="0,42,0,0">
                     
                            <GroupBox Header="Establecimientos">

                            <ListBox Name="todosPedidos"  Height="150" Style="{StaticResource ListBoxStyle}" Background="Transparent" BorderBrush="Transparent">
                            </ListBox>
                        </GroupBox>
                   
                        
                        
                       
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#5741E0" CornerRadius="12" Grid.Row="1" Margin="0,12,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Registros Por Fecha" Style="{StaticResource SubTitle}" Foreground="White"  Margin="0,10,0,0"/>
                            <fa:ImageAwesome Icon="Calendar"  Style="{StaticResource contentButtonIcon}"/>
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <DataGrid Margin="12,0,12,0" Name="MesesData" ScrollViewer.CanContentScroll="False"/>
                    </StackPanel>
                </Grid>  
            </Border>

        </Grid>

        <Border Grid.Column="1" CornerRadius="12" Margin="12,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <!--PANEL 1-->
                    <RowDefinition Height="100"/>
                    <!--PANEL 2 295-->
                    <RowDefinition Height="*"/>
                    <!--PANEL 3 295-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--WIDGETTS-->
                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="100" Background="#9249FC" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos No Peligrosos" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock x:Name="NoPeligroCant" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round" Margin="0 ,0,20,0"/>
                                    <TextBlock x:Name="NoPeligroPercent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="CertNoPeligrosos" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Height="100" Background="#5741E0" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos Peligrosos" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock x:Name="PeligrosoCant" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round" Margin="0 ,0,20,0"/>
                                    <TextBlock x:Name="PeligrosoPercent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="CertPeligrosos" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Height="100" Background="#556BF8" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos Especiales" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock x:Name="EspecialCant" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round"  Margin="0 ,0,20,0"/>
                                    <TextBlock x:Name="EspecialPercent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="CertEspecial" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" Height="100" Background="#4180E0" CornerRadius="12" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Cantidad Total Generada" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock x:Name="TotalTon" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy"  Margin="0 ,0,10,0"/>
                                    <fa:ImageAwesome Icon="Trash"  Style="{StaticResource contentButtonIcon}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <Border Background="{StaticResource Color9}" Grid.Row="1" CornerRadius="12" Margin="0,12,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--CLASIFICACION-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="0" Margin="5">
                                <Border Height="80" Background="#5741E0" CornerRadius="12" Margin="0,0,0,0" Width="250">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
                                            <TextBlock Margin="0,8,0,0" Text="Organico Degradable" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="15"/>
                                            <fa:ImageAwesome Margin="0,5,0,0" Icon="Recycle" Style="{StaticResource contentButtonIcon}" Height="15" Width="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="53" HorizontalAlignment="Center">
                                            <TextBlock x:Name="DegradableCant" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                            <TextBlock x:Name="DegradablePercent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="1" Margin="5">
                                <Border Height="80" Background="#5741E0" CornerRadius="12" Margin="0,0,0,0" Width="250">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
                                            <TextBlock Margin="0,8,0,0" Text="No Aprovechables" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="15"/>
                                            <fa:ImageAwesome Margin="0,5,0,0" Icon="Trash"  Style="{StaticResource contentButtonIcon}" Height="15" Width="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="53" HorizontalAlignment="Center">
                                            <TextBlock x:Name="NoAprovechableCant" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                            <TextBlock x:Name="NoAprovechablePercent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" />
                                        </StackPanel>
                                        <DocumentViewer Height="100"/>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="2" Margin="5">
                                <Border Height="80" Background="#5741E0" CornerRadius="12" Margin="0,0,0,0" Width="250">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
                                            <TextBlock Margin="0,8,0,0" Text="Aprovechables" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="15"/>
                                            <fa:ImageAwesome Margin="0,5,0,0" Icon="TrashOutline"  Style="{StaticResource contentButtonIcon}" Height="15" Width="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="53" HorizontalAlignment="Center">
                                            <TextBlock x:Name="AprovechableCant" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                            <TextBlock x:Name="AprovechablePercent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                        </Grid>

                        <Viewbox Grid.Column="1">
                            <Wpf:PieChart Name="Doughnut"
                                          LegendLocation="Top" 
                                          InnerRadius="55" Margin="10,10,5,10" RenderTransformOrigin="0.5,0.5" Height="193" Width="201" >
                                <Wpf:PieChart.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.017"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Wpf:PieChart.RenderTransform>
                                <Wpf:PieChart.Series >
                                    <Wpf:PieSeries Title="Disposición de Aprovechables" Values="100">
                                        <!-- Configuración adicional del PieSeries si es necesario -->
                                    </Wpf:PieSeries>
                                </Wpf:PieChart.Series>
                                <Wpf:PieChart.ChartLegend>
                                    <Wpf:DefaultLegend BulletSize="20">
                                        <!-- Configuración de la leyenda si es necesario -->
                                    </Wpf:DefaultLegend>
                                </Wpf:PieChart.ChartLegend>
                            </Wpf:PieChart>
                        </Viewbox>
                        <Wpf:CartesianChart Grid.Column="2" Margin="0,62,17,57" RenderTransformOrigin="0.5,0.5">
                            <Wpf:CartesianChart.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Wpf:CartesianChart.RenderTransform>
                        </Wpf:CartesianChart>
                    </Grid>
                </Border>
                <Border Background="{StaticResource Color9}" Grid.Row="2" CornerRadius="12" Margin="0,12,0,0">
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
