Presentation/View/Dashboard.xaml

<UserControl x:Class="Presentation.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource Color9}" CornerRadius="12" Grid.Column="0">
            <StackPanel >
                <!-- Botones de adicion-->
                <StackPanel Height="60"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource contentButton}" Tag="{StaticResource Color6}" Width="160">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    >
                            <fa:ImageAwesome Icon="FolderOpen"  Style="{StaticResource contentButtonIcon}"/>
                            <TextBlock Text="Nuevo Residuo" Style="{StaticResource contentButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource contentButton}" Tag="{StaticResource Color6}" Width="160">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="PlusSquare"  Style="{StaticResource contentButtonIcon}"/>
                            <TextBlock Text="Nuevo Registro" Style="{StaticResource contentButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--Tabla establecimientos-->
                <StackPanel Height="160"
                            Margin="0,12,0,0"
                            >
                    <DataGrid Margin="12,0,12,0" Name="EstablecimientoData" ScrollViewer.CanContentScroll="False"/>

                </StackPanel>

                <StackPanel>
                    <DataGrid/>

                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="12" Margin="12,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <!--PANEL 1-->
                    <RowDefinition Height="100"/>
                    <!--PANEL 2 295-->
                    <RowDefinition Height="*"/>
                    <!--PANEL 3 295-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--WIDGETTS-->
                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="100" Background="#9249FC" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos No Peligrosos" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock Name="Tone" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round" Margin="0 ,0,20,0"/>
                                    <TextBlock Name="Pocrcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="CertNoPeligrosos" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Height="100" Background="#5741E0" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos Especiales" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock Name="ResEspTon" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round" Margin="0 ,0,20,0"/>
                                    <TextBlock Name="ResEspPorcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="CertEspeciales" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Height="100" Background="#556BF8" CornerRadius="12" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Residuos Especiales" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock Name="ResPeligrososTon" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round"  Margin="0 ,0,20,0"/>
                                    <TextBlock Name="ResPeligrososPorcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="CertPendientes" Text="Certificados Pendientes" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" Height="100" Background="#4180E0" CornerRadius="12" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="25">
                                    <TextBlock Margin="0,8,0,0" Text="Cantidad Total Generada" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="51" HorizontalAlignment="Center">
                                    <TextBlock Name="TotalTon" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round" FontWeight="Heavy"  Margin="0 ,0,10,0"/>
                                    <fa:ImageAwesome Icon="Trash"  Style="{StaticResource contentButtonIcon}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>





                    </Grid>
                </StackPanel>

                <Border Background="{StaticResource Color9}" Grid.Row="1" CornerRadius="12" Margin="0,12,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--SUBTITLES-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                       
                            <Viewbox HorizontalAlignment="Left" Grid.Row="0" Margin="5">
                                <Border Height="80" Background="#5741E0" CornerRadius="12" Margin="0,0,0,0" Width="250">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
                                            <TextBlock Margin="0,8,0,0" Text="Organico Degradable" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="15"/>
                                            <fa:ImageAwesome Margin="0,5,0,0" Icon="Recycle" Style="{StaticResource contentButtonIcon}" Height="15" Width="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="53" HorizontalAlignment="Center">
                                            <TextBlock Name="ResEspTocn" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                            <TextBlock Name="ResEspPocrcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="1" Margin="5">
                                <Border Height="80" Background="#5741E0" CornerRadius="12" Margin="0,0,0,0" Width="250">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
                                            <TextBlock Margin="0,8,0,0" Text="No Aprovechables" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="15"/>
                                            <fa:ImageAwesome Margin="0,5,0,0" Icon="Trash"  Style="{StaticResource contentButtonIcon}" Height="15" Width="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="53" HorizontalAlignment="Center">
                                            <TextBlock Name="ResEspTo12cn" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                            <TextBlock Name="ResEs1pPocrcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="2" Margin="5">
                                <Border Height="80" Background="#5741E0" CornerRadius="12" Margin="0,0,0,0" Width="250">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
                                            <TextBlock Margin="0,8,0,0" Text="Aprovechables" Style="{StaticResource contentButtonText}" HorizontalAlignment="Center"  Foreground="White" FontSize="15"/>
                                            <fa:ImageAwesome Margin="0,5,0,0" Icon="TrashOutline"  Style="{StaticResource contentButtonIcon}" Height="15" Width="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="53" HorizontalAlignment="Center">
                                            <TextBlock Name="ResE21spTocn" Text="0.00 TON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextElement.FontFamily="/Fonts/#Varela Round"/>
                                            <TextBlock Name="Re12sEspPocrcent" Text="23%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" TextElement.FontFamily="/Fonts/#Varela Round" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                        </Grid>

                        <Viewbox Grid.Column="1">
                            <Viewbox Height="312" Width="234">
                                <Ellipse Width="109" Height="104" Stroke="Black" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="Green" Offset="0" x:Name="fillGradientStop" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Viewbox>
                        </Viewbox>



                    </Grid>
                </Border>
                <Border Background="{StaticResource Color9}" Grid.Row="2" CornerRadius="12" Margin="0,12,0,0">
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
