Presentation/View/FormEstadoMateria.xaml

<UserControl x:Class="Presentation.View.FormEstadoMateria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="0" 
                BorderThickness="1,0,0,0" 
                BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" 
                        CornerRadius="0,0,15,15" 
                        Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center">
                            <TextBlock Text="LISTAR ESTADOS DE MATERIA"
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleText}" 
                                       Margin="20"/>
                            <StackPanel  Orientation="Horizontal" 
                                         HorizontalAlignment="Center">
                                <TextBox 
                                       x:Name="TxtIdEstadoMateria"
                                       Text="ID"
                                       Width="30"
                                       IsEnabled="False"
                                       Style="{StaticResource OnlyBox}" 
                                       Margin="0,20,20,0">
                                </TextBox>
                                <TextBox 
                                       x:Name="TxtNameEstadoMateria"
                                       Text="Nombre de Estado"
                                       Width="300"
                                       MaxLength="40"
                                       Style="{StaticResource OnlyBox}" Margin="0,20,0,0"
                                       GotFocus="TextEstadoMateriaEnter"
                                       LostFocus="TextEstadoMateriaLeave">
                                </TextBox>
                                <Button Style="{StaticResource contentButton}"
                                     Tag="{StaticResource Color10}" 
                                     Width="90" 
                                     Margin="20,20,0,0" 
                                     Name="BtnAddEstadoMateria"
                                     Height="40"
                                     >
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                        <TextBlock x:Name="TextAddEstablecimiento" Text="Agregar" Style="{StaticResource contentButtonText}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid ItemsSource="{Binding}" 
                              x:Name="TableEstadoMateria" 
                              CanUserResizeColumns="False" 
                              CanUserAddRows="False" 
                              IsReadOnly="True" 
                              Height="283"  
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              AutoGenerateColumns="False"
                              Margin="30,20"
                              CellStyle="{StaticResource miEstiloDeCelda}"
                              Style="{StaticResource gridTable}">
                                <!--RowStyle="{StaticResource DataGridRowStyle1}" este es el error de la tabla-->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}" />
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBar}" />
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>

                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="80"/>
                                    <DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}"/>
                                    <DataGridTemplateColumn Header="OPCIONES" Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Style="{StaticResource gridButtonEdit}"  x:Name="ButtonDeleteRecord">
                                                        <fa:FontAwesome Icon="Pencil" />
                                                    </Button>
                                                    <Button Style="{StaticResource gridButtonClose}">
                                                        <fa:FontAwesome Icon="Close"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
