Presentation/View/LoginUser.xaml

<Window x:Class="Presentation.View.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"   
        Title="MainWindow" Height="600" Width="900">
    <Border  CornerRadius="10">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Img/tech.jpg"/>
        </Border.Background>-->
        <Border CornerRadius="10" Opacity="1">
            <Border.Background>
                <!--<ImageBrush ImageSource="/Img/tech.jpg"/>-->
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#000320" Offset="0.10"/>
                    <GradientStop Color="#01176B" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Login" Grid.Column="0" Style="{StaticResource menuButtonText}" Margin="15,0,0,0" Foreground="{StaticResource  Color2}"/>
                    <Button x:Name="btnMin" Grid.Column="1"
                            Style="{StaticResource controlButton}"
                            Click="btn_MinWindow">
                        <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource Color2}"/>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="2"
                            Style="{StaticResource controlButton}"
                            Click="btn_CloseWindow">
                        <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource Color2}"/>
                    </Button>

                </Grid>
                <StackPanel Grid.Row="1" 
                            Orientation="Vertical"  
                            Margin="0,5,0,0"
                            Width="360">
                    <Image Source="/Img/logo2.png" Width="114" Height="98"/>
                    <TextBlock Text="GESTION RS" Foreground="White" Style="{StaticResource TitleText}" Margin="0"/>
                    <TextBlock Text="¡Gestiona tus residuos con nosotros! Haz del mundo un lugar más limpio y sostenible.&#x0a;Únete al movimiento por un futuro más verde." 
                               Margin="0,10,0,0"
                               Foreground="White" 
                               TextWrapping="Wrap" 
                               FontSize="13" 
                               TextAlignment="Center" 
                               FontWeight="Medium"
                               >
                        <!--<TextBlock Text="♻️" Foreground="Green"/>
                        <TextBlock Text="🌍" Foreground="Brown"/>-->
                    </TextBlock>
                    <TextBlock Text="Username"
                               Margin="35,25,35,0"
                               FontSize="14"
                               Style="{StaticResource TitleText}"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               />
                    <TextBox 
                             Name="txtUser"
                             Style="{StaticResource nameBox}"                         
                             >
                        <TextBox.Background>
                            <ImageBrush
                                ImageSource="/Img/user2.png"
                                Stretch="None"
                                AlignmentX="Left"
                                />

                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Margin="35,25,35,0"
                               FontSize="14"
                               Style="{StaticResource TitleText}"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               />
                    <PasswordBox 
                             Name="txtPass"
                             Style="{StaticResource PassBox}">
                        <PasswordBox.Background>
                            <ImageBrush
                                ImageSource="/Img/lock.png"
                                Stretch="None"
                                AlignmentX="Left"
                                />
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button Style="{StaticResource contentButton}" Tag="{StaticResource Color6}" Width="170" Margin="0,55">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    >
                            <TextBlock Text="Login" Style="{StaticResource contentButtonText}"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Foreground="White" Style="{StaticResource SubTitle}" FontSize="10" Margin="0,45">
                        <TextBlock Text="Adapted by" />
                        <Hyperlink NavigateUri="https://drayer.surge.sh/" FontWeight="Bold" TextDecorations="None" Foreground="#0275FE" Click="Hyperlink_Click">Franco Monrroy 🐺</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
