Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:viewmodels="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown"
        Background="Transparent"
       
        Title="MainWindow" Height="800" Width="1380">
    <Window.Resources>
        <DataTemplate x:Name="Dashboard" DataType="{x:Type viewmodels:Dashboard}">
            <viewmodels:Dashboard DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="Instructivo" DataType="{x:Type viewmodels:Instructivo}">
            <viewmodels:Instructivo DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Operaciones" DataType="{x:Type viewmodels:Operaciones}">
            <viewmodels:Operaciones DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Border CornerRadius="5"
            Opacity="1"
            BorderThickness="1">
        <Grid>
            <!-- Navigation Menu-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20,0,0,20"
                    Background="{StaticResource Color1}"
                    Grid.Column="0">
                <StackPanel>
                    <StackPanel
                        Orientation="Vertical"
                        Height="800">
                        <TextBlock Text="GESTION RRSS" Style="{StaticResource TitleText}"
                                   Foreground="{StaticResource Color2}"
                                                                      
                                   />
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}"
                                     IsChecked="True"
                                     Checked="btn_Dashboard"
                                     x:Name="activeDashboard"
                                     >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}" 
                                     >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="Database" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registros" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}" 
                    
                                     >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="List" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Residuos" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}"
                                   >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="Gears"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Operaciones" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}" 
                                     Checked="btn_Instructivo">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <fa:ImageAwesome Icon="Wrench" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Instructivo" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource Color2}" 
                                     Checked="btn_Logout">     
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                    <fa:ImageAwesome Icon="PowerOff" 
                                                     Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Cerrar Sesion" 
                                           Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,20,20,0"
                    Background="{StaticResource Color2}"
                    Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Window Menu-->
                        <RowDefinition Height="35"/>
                        <!-- Window Header-->
                        <RowDefinition Height="55"/>
                        <!-- Window Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Window Menu-->
                    <StackPanel x:Name="controlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,4,0"
                                MouseLeftButtonDown="Window_MouseDown"
                                MouseEnter="Window_MouserEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Click="btn_CloseWindow">
                            <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource Color5}"/>

                        </Button>
                        <Button x:Name="btnMax"
                                Style="{StaticResource controlButton}"
                                Click="btn_MaxWindow">
                            <fa:ImageAwesome Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource Color5}"/>
                        </Button>
                        <Button x:Name="btnMin"
                                Style="{StaticResource controlButton}"
                                Click="btn_MinWindow">
                            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource Color5}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="Header"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Background="{StaticResource Color1}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0">
                            
                            <Image Source="/Img/lock2.png" Height="45" Margin="0,0,5,0"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock x:Name="txtFullName" Text="Full Name" Foreground="White" FontSize="25" Margin="0"/>
                                <TextBlock x:Name="txtNameUser" Text="User Name" Foreground="White" FontSize="15" Margin="1,0,0,0"/>
                            </StackPanel>
                           
                        </StackPanel>
                       
                    </StackPanel>
                    <!--Window Content-->
                    <ContentControl x:Name="controlContent"
                                    Content="{Binding}"
                                    Grid.Row="2"
                                    Margin="20"
>
                    </ContentControl>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
