Presentation/View/ResiduosTable.xaml

<UserControl x:Class="Presentation.View.ResiduosTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             
             Height="auto" Width="auto">
    <Grid>
        <DataGrid ItemsSource="{Binding}"  
                      x:Name="TableResiduos" 
                      CanUserAddRows="False" 
                      Margin="30,20"
                      IsReadOnly="True"
                      Height="380"  
                      RowStyle="{StaticResource DataGridRowStyle1}"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource miEstiloDeCelda}"
                      Style="{StaticResource gridTable}">
                <!--RowStyle="{StaticResource DataGridRowStyle1}" este es el error de la tabla-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}" />
                </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBar}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="80" CanUserResize="true"/>
                    <DataGridTextColumn Header="NOMBRE" Width="auto" Binding="{Binding NOMBRE}"/>
                    <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding DESCRIPCION}" Width="auto"/>
                    <DataGridTextColumn Header="TIPO DE RESIDUO"  Binding="{Binding TIPO_RESIDUO}" Width="auto"/>
                    <DataGridTextColumn Header="GRADO DE PELIGRO"   Binding="{Binding GRADO_PELIGROSIDAD}" Width="150" CanUserResize="False"/>
                    <DataGridTextColumn Header="ESTADO DE MATERIA"  Binding="{Binding ESTADO_MATERIA}" Width="150" CanUserResize="False"/>
                    <DataGridTemplateColumn Header="OPCIONES" Width="80" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Style="{StaticResource gridButtonEdit}" 
                                            Click="EditRecord"
                                            x:Name="ButtonDeleteRecord">
                                        <fa:FontAwesome Icon="Pencil" />
                                    </Button>
                                <Button Style="{StaticResource gridButtonClose}"
                                        Click="DeleteRecord">
                                        <fa:FontAwesome Icon="Close"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
