Presentation/View/WindowEstablecimiento.xaml

<Window x:Class="Presentation.View.WindowEstablecimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True"   
         Title="MainWindow" Height="400" Width="600">
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" CornerRadius="15,15,0,0">
                <StackPanel x:Name="controlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,4,0"
                            MouseLeftButtonDown="Window_MouseDown"
                            >
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Click="btn_CloseWindow">
                        <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Border>
            

            <Border Grid.Row="1" CornerRadius="0,0,15,15" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="REGISTRO DE ESTABLECIMIENTOS" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Margin="20"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                           <TextBox 
                                   x:Name="txtEstablecimiento"
                                   Text="Nombre Establecimiento"
                                    Width="300"
                                   MaxLength="45"
                                   GotFocus="txtEstablecimiento_Enter"
                                   LostFocus="txtEstablecimiento_Leave"
                                   Style="{StaticResource OnlyBox}" Margin="0,20,0,0">
                        </TextBox>
                            <Button Style="{StaticResource contentButton}"
                                     Tag="{StaticResource Color10}" 
                                     Width="90" 
                                     Margin="20,20,0,0" 
                                     Name="AddEstablecimiento"
                                     Height="40">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="Agregar" Style="{StaticResource contentButtonText}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        </StackPanel>
                        

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
     
    </Border>
</Window>
