Presentation/View/WindowResiduos.xaml

<Window x:Class="Presentation.View.WindowResiduos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Presentation.View"
              mc:Ignorable="d"
             MouseDown="Window_MouseDown"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Background="Transparent"
             AllowsTransparency="True"   
             Title="Residuos" 
             Height="530"
             Width="1000">
    <Window.Resources>


    </Window.Resources>
    <Border CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" CornerRadius="15,15,0,0">
                <StackPanel x:Name="controlBar"
                         Grid.Row="0"
                         Orientation="Horizontal"
                         FlowDirection="RightToLeft"
                         Background="Transparent"
                         Margin="0,0,4,0"
                         MouseLeftButtonDown="Window_MouseDown"
                         >
                    <Button x:Name="btnClose"
                         Style="{StaticResource controlButton}"
                         Click="btn_CloseWindow">
                        <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Border>


            <Border Grid.Row="1" CornerRadius="0,0,0,0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="REGISTRO DE RESIDUOS" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Margin="20"/>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBox 
                                        x:FieldModifier="public"
                                        x:Name="TxtIdResiduo"
                                        Text="ID"
                                        Width="40"
                                        IsEnabled="False"
                                        Style="{StaticResource OnlyBox}" 
                                        Margin="0,20,20,0">
                                </TextBox>
                                <TextBox
                                    x:FieldModifier="public"
                                        x:Name="TxtNameResiduo"
                                        Text="Nombre de Residuo"
                                        Width="290"
                                        MaxLength="40"
                                        GotFocus="TextResiduoEnter"
                                        LostFocus="TextResiduoLeave"
                                        Style="{StaticResource OnlyBox}" Margin="0,20,0,0">
                                </TextBox>
                            </StackPanel>
                            <TextBox 
                                x:Name="TxtDescriptionResiduo"
                                Text="Descripcion"
                                Width="350"
                                x:FieldModifier="public"
                                MaxLength="40"
                                GotFocus="TextDescriptionEnter"
                                LostFocus="TexDescriptionLeave"
                                Style="{StaticResource OnlyBox}" Margin="0,20,0,0">
                            </TextBox>

                            <TextBlock Text="Tipo de Residuo" Style="{StaticResource TitleComboBox}"  Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="320" 
                                          x:FieldModifier="public"
                                          SelectionChanged="cmbTipoResiduo_SelectionChanged"
                                          x:Name="cmbTipoResiduo">
                                    <ComboBox.Resources>
                                        <Style TargetType="ComboBox">

                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                                <RadioButton Style="{StaticResource contentRadioButton}"
                                        Tag="{StaticResource Color10}" 
                                        Width="20" 
                                        Margin="5,0,5,0" 
                                        Click="OpenFormTipoResiduo"
                                        Name="BtnTypeResiduoWindow"
                                        Height="20">
                                    <StackPanel Orientation="Horizontal"
                                             HorizontalAlignment="Center">
                                        <TextBlock x:Name="TextAdd" Text="+" Style="{StaticResource contentButtonText}" Foreground="White"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                            <TextBlock Text="Grado de Peligrosidad" Style="{StaticResource TitleComboBox}"  Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="320"
                                          x:FieldModifier="public"
                                          x:Name="cmbGradoPeligrosidad" >
                                    <ComboBox.Resources>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Text" Value="Selecciona un Tipo de Residuo"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </ComboBox.Resources>

                                </ComboBox>
                                <RadioButton Style="{StaticResource contentRadioButton}"
                                        Tag="{StaticResource Color10}" 
                                        Width="20" 
                                        Margin="5,0,5,0" 
                                        Click="OpenFormGrado"
                                        Name="BtnOpenGradoWindow"
                                        Height="20">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock x:Name="Text" Text="+" Style="{StaticResource contentButtonText}" Foreground="White"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                            <TextBlock Text="Estado de Materia" Style="{StaticResource TitleComboBox}"  Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="320" 
                                          x:FieldModifier="public"
                                          x:Name="cmbEstadoMateria"/>
                                <RadioButton  Style="{StaticResource contentRadioButton}"
                                        Tag="{StaticResource Color10}" 
                                        Width="20" 
                                        Margin="5,0,5,0"
                                        Click="OpenFormMateria"
                                        Name="BtnOpenEstadoWindow"
                                        Height="20" >
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock x:Name="Texts" Text="+" Style="{StaticResource contentButtonText}" Foreground="White"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                            <Button Style="{StaticResource contentButton}"
                                  Tag="{StaticResource Color10}" 
                                  Width="90" 
                                  Margin="0,40,0,0" 
                                  Name="BtnAddResiduo"
                                  Height="40" Click="AddResiduo">
                                <StackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Center">
                                    <TextBlock x:Name="TextAddResiduo" Text="Agregar" Style="{StaticResource contentButtonText}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Foreground="White" 
                                       HorizontalAlignment="Center"
                                       FontSize="10"
                                       Visibility="Hidden"
                                       x:Name="LinkActive"
                                       Margin="0,30,0,0">
                                <Hyperlink 
                                           FontWeight="Bold" 
                                           TextDecorations="None" 
                                           Foreground="#0275FE"
                                           Click="LinkOpenTable">
                                Visualizar Tabla Residuos
                                </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>

                    <!--Window Content-->
                    <ContentControl Grid.Column="1" 
                                    HorizontalAlignment="Center" 
                                    x:Name="ContentControlResiduos"
                                    Content="{Binding}"
                                    >
                    </ContentControl>
                   
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="White" CornerRadius="0,0,15,15">
                <StackPanel
                     Background="Transparent">
                </StackPanel>
            </Border>
        </Grid>
        

    </Border>
</Window>
