Presentation/View/WindowResiduos.xaml

<Window x:Class="Presentation.View.WindowResiduos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Presentation.View"
              mc:Ignorable="d"
             MouseDown="Window_MouseDown"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Background="Transparent"
             AllowsTransparency="True"   
             Title="Residuos" 
             Height="500"
             Width="950">
    <Border CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" CornerRadius="15,15,0,0">
                <StackPanel x:Name="controlBar"
                         Grid.Row="0"
                         Orientation="Horizontal"
                         FlowDirection="RightToLeft"
                         Background="Transparent"
                         Margin="0,0,4,0"
                         MouseLeftButtonDown="Window_MouseDown"
                         >
                    <Button x:Name="btnClose"
                         Style="{StaticResource controlButton}"
                         Click="btn_CloseWindow">
                        <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Border>


            <Border Grid.Row="1" CornerRadius="0,0,15,15" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="REGISTRO DE RESIDUOS" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Margin="20"/>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBox 
                                        x:Name="TxtIdResiduo"
                                        Text="ID"
                                        Width="40"
                                        IsEnabled="False"
                                        Style="{StaticResource OnlyBox}" 
                                        Margin="0,20,20,0">
                                </TextBox>
                                <TextBox 
                                        x:Name="TxtNameResiduo"
                                        Text="Nombre de Residuo"
                                        Width="290"
                                        MaxLength="40"
                                        GotFocus="TextResiduoEnter"
                                        LostFocus="TextResiduoLeave"
                                        Style="{StaticResource OnlyBox}" Margin="0,20,0,0">
                                </TextBox>
                            </StackPanel>
                            <TextBox 
                                x:Name="TxtDescriptionResiduo"
                                Text="Descripcion"
                                Width="350"
                                MaxLength="40"
                                GotFocus="TextDescriptionEnter"
                                LostFocus="TexDescriptionLeave"
                                Style="{StaticResource OnlyBox}" Margin="0,20,0,0">
                            </TextBox>

                            <TextBlock Text="Tipo de Residuo" Style="{StaticResource TitleComboBox}"  Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="320"/>
                                <Button Style="{StaticResource contentButton}"
                                        Tag="{StaticResource Color10}" 
                                        Width="20" 
                                        Margin="5,0,5,0" 
                                         Name="BtnTypeResiduoWindow"
                                        Height="20">
                                    <StackPanel Orientation="Horizontal"
                                             HorizontalAlignment="Center">
                                        <TextBlock x:Name="TextAdd" Text="+" Style="{StaticResource contentButtonText}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Grado de Peligrosidad" Style="{StaticResource TitleComboBox}"  Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="320"/>
                                <Button Style="{StaticResource contentButton}"
                                        Tag="{StaticResource Color10}" 
                                        Width="20" 
                                        Margin="5,0,5,0" 
                                        Name="BtnOpenGradoWindow"
                                        Height="20">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock x:Name="Text" Text="+" Style="{StaticResource contentButtonText}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Estado de Materia" Style="{StaticResource TitleComboBox}"  Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="320"/>
                                <Button Style="{StaticResource contentButton}"
                                        Tag="{StaticResource Color10}" 
                                        Width="20" 
                                        Margin="5,0,5,0" 
                                        Name="BtnOpenEstadoWindow"
                                        Height="20">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock x:Name="Texts" Text="+" Style="{StaticResource contentButtonText}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Button Style="{StaticResource contentButton}"
                                  Tag="{StaticResource Color10}" 
                                  Width="90" 
                                  Margin="0,40,0,0" 
                                  Name="BtnAddResiduo"
                                  Height="40">
                                <StackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Center">
                                    <TextBlock x:Name="TextAddResiduo" Text="Agregar" Style="{StaticResource contentButtonText}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DataGrid ItemsSource="{Binding}"  
                                   x:Name="TableEstablecimientos" 
                                   CanUserResizeColumns="False" 
                                   CanUserAddRows="False" 
                                   IsReadOnly="True" 
                                   Height="380"  
                                   RowStyle="{StaticResource DataGridRowStyle1}"
                                   AutoGenerateColumns="False"
                                   CellStyle="{StaticResource miEstiloDeCelda}"
                                   Style="{StaticResource gridTable}">
                            <!--RowStyle="{StaticResource DataGridRowStyle1}" este es el error de la tabla-->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}" />
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBar}" />
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox/>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="80" Visibility="Hidden"/>
                                <DataGridTextColumn Header="RESIDUO" Width="120"/>
                                <DataGridTextColumn Header="DESCRIPCION" Width="120" Visibility="Hidden"/>
                                <DataGridTextColumn Header="TIPO DE RESIDUO"   Width="120"/>
                                <DataGridTextColumn Header="ESTADO"   Width="100"/>
                                <DataGridTemplateColumn Header="OPCIONES" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource gridButtonEdit}" x:Name="ButtonDeleteRecord">
                                                    <fa:FontAwesome Icon="Pencil" />
                                                </Button>
                                                <Button Style="{StaticResource gridButtonClose}">
                                                    <fa:FontAwesome Icon="Close"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                   
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
