Presentation/View/WindowEstablecimiento.xaml

<Window x:Class="Presentation.View.WindowEstablecimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"   
        Title="MainWindow" 
        Height="650"
        Width="800">
    <Border CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" CornerRadius="15,15,0,0">
                <StackPanel x:Name="controlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,4,0"
                            MouseLeftButtonDown="Window_MouseDown"
                            >
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Click="btn_CloseWindow">
                        <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Border>
            

            <Border Grid.Row="1" CornerRadius="0,0,15,15" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="REGISTRO DE ESTABLECIMIENTOS" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Margin="20"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                               x:Name="TxtIdEstablecimiento"
                               Text="ID"
                               Width="30"
                               IsEnabled="False"
                               
                               Style="{StaticResource OnlyBox}" 
                               Margin="0,20,20,0">
                            </TextBox>
                            <TextBox 
                                   x:Name="TxtNameEstablecimiento"
                                   Text="Nombre Establecimiento"
                                   Width="300"
                                   MaxLength="40"
                                   GotFocus="TextEstablecimientoEnter"
                                   LostFocus="TextEstablecimientoLeave"
                                   Style="{StaticResource OnlyBox}" Margin="0,20,0,0">
                            </TextBox>
                            <Button Style="{StaticResource contentButton}"
                                     Tag="{StaticResource Color10}" 
                                     Width="90" 
                                     Margin="20,20,0,0" 
                                     Name="BtnAddEstablecimiento"
                                     Height="40"
                                    Click="AddEstablecimiento">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock x:Name="TextAddEstablecimiento" Text="Agregar" Style="{StaticResource contentButtonText}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding}" 
                                  x:Name="TableEstablecimientos" 
                                  CanUserResizeColumns="False" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  Height="350"  
                                  RowStyle="{StaticResource DataGridRowStyle1}"
                                  AutoGenerateColumns="False"
                                  Margin="30,20"
                                  CellStyle="{StaticResource miEstiloDeCelda}"
                                  Style="{StaticResource gridTable}">
                            <!--RowStyle="{StaticResource DataGridRowStyle1}" este es el error de la tabla-->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}" />
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBar}" />
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox/>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="80"/>
                                <DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}"/>
                                <DataGridTemplateColumn Header="OPCIONES" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource gridButtonEdit}" Click="EditRecord" x:Name="ButtonDeleteRecord">
                                                    <fa:FontAwesome Icon="Pencil" />
                                                </Button>
                                                <Button Style="{StaticResource gridButtonClose}" Click="DeleteRecord">
                                                    <fa:FontAwesome Icon="Close"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource contentButton}" HorizontalAlignment="Left"
                                Background="#B22F22"
                                 Width="90" 
                                 Margin="20,20,0,0" 
                                 Name="BtnDeleteSelectionTable"
                                 Height="40"
                                Click="AddEstablecimiento">     
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock  Text="Borrar Selección" Style="{StaticResource contentButtonText}"/>
                            </StackPanel>
                        </Button>




                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
     
    </Border>
</Window>
