Presentation/View/WindowWelcome.xaml

<Window x:Class="Presentation.View.WindowWelcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Opacity="1"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Border  CornerRadius="10">
        <Border.Background>
         <ImageBrush ImageSource="/Img/welcome.jpg"/>
        </Border.Background>
        <Border CornerRadius="10" Opacity="0.80">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#000320" Offset="0.10"/>
                    <GradientStop Color="#16113A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"  Width="650" VerticalAlignment="Center">
                    <StackPanel Grid.Row="0" 
                                Margin="0,100,0,100"
                                Orientation="Horizontal"  
                               >
                        <Image Source="/Img/usermain.png" Width="150" Height="220"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock  Text="BIENVENIDO!" Foreground="White" Style="{StaticResource TitleText}" Margin="0" FontSize="45" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="txtUserFullName"  Foreground="White" Style="{StaticResource TitleText}" Margin="0" FontSize="35" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  x:Name="porcentaje" Foreground="white" HorizontalAlignment="Right"></TextBlock>
                        <ProgressBar Height="2" x:Name="barraCarga"/>
                    </StackPanel>
                </StackPanel>
               
             
            </Grid>
        </Border>
    </Border>
</Window>
